Feature: As a web user i want to navigate PhpTravels Hotels web page and search a hotel using Chicago as a location and complete the form

 @Smoke
 Scenario: As a web user I want to navigate PHPTravel and search a Hotels between two days.
   Given The user is in Hotels page
   When The user search a car between two days
   Then The search page list the available cars in those days.